# NeoCrypto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neon/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neon/cryptoapp/: MainActivity.kt
app/src/main/java/com/neon/cryptoapp/adapters/: MarketAdapter.kt  TopGainLossAdapter.kt  TopMarketAdapter.kt
app/src/main/java/com/neon/cryptoapp/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/neon/cryptoapp/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  StatsFragment.kt  TopGainLoseFragment.kt
app/src/main/java/com/neon/cryptoapp/models/: AuditInfo.kt  CryptoCurrency.kt  Data.kt  MarketModel.kt  Platform.kt  Quote.kt  Status.kt
app/src/main/res/drawable/: active_button.xml  back_stack_icon.xml  detail_content_bg.xml  market_content_bg.xml  search_field_bg.xml  top_gain_bg.xml  top_lose_bg.xml  up_arrow_icon.xml
app/src/main/res/layout/: activity_main.xml  currency_item_layout.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_stats.xml  top_currency_layout.xml
app/src/main/res/menu/: bottom_nav_menu_items.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neon/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
