<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/favoritesFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.neon.cryptoapp.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.neon.cryptoapp.fragments.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.neon.cryptoapp.fragments.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.neon.cryptoapp.fragments.DetailsFragment"
        android:label="DetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.neon.cryptoapp.models.CryptoCurrency"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>