<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:navGraph="@navigation/nav"
        app:defaultNavHost="true"
        android:name="androidx.navigation.fragment.NavHostFragment"/>
    
    <me.ibrahimsn.lib.SmoothBottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:menu="@menu/bottom_nav_menu_items"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:backgroundColor="@color/white"
        app:textColor="@color/white"
        app:itemFontFamily="@font/ubuntu_medium"
        android:layout_margin="8dp"
        app:textSize="16sp"
        app:indicatorColor="@color/blue_color"
        android:elevation="12dp"
        app:iconTint="@color/blue_color"
        app:iconTintActive="@color/white"
        app:iconSize="24dp"
        app:indicatorRadius="8dp"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>